<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesenelir's Web demo page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        width: 500px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -300px;
        box-sizing: border-box;
        padding: 80px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0 0 4px #ccc;
      }

      .according-list {
        padding-left: 30px;
      }

      .according-list a {
        display: block;
        font-size: 22px;
        line-height: 2.7;
        color: 	#5F9EA0;
        text-indent: 20px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: all 0.8s ease;
      }

      .according-list a:hover {
        color: #fff;
        background-color: #56ad56;
        text-indent: 40px;
      }

    </style>
  </head>
  <body>

    <main class="main">
      <div class="according-list">
        <a href="https://lesenelir.wiki/meta-management-vue3/#/" target="_blank">简单Vue后台管理项目</a>
        <a href="https://github.com/lesenelir/meta-leetcode-js" target="_blank">Leetcode 题解</a>
        <a href="https://lesenelir.wiki/" target="_blank">博客</a>
      </div>
    </main>

  </body>
</html>
